##Cấu hình kết nối database
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vti-cinema
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
##spring.jpa.hibernate.ddl-auto=create-drop
# Cấu hình bảo mật
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
spring.application.name=Backend
spring.jpa.database=mysql


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vti_cinema
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create



spring.datasource.url=jdbc:mysql://localhost:3306/VTI_Cinema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create




spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.jpa.properties.auto_quote_keyword=true
#server.port=8081

spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.one-indexed-parameters=true

#spring.security.user.name=Holmes
#spring.security.user.password=123456
#spring.security.user.roles=ADMIN
#
#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.security=INFO
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.hibernate.orm.jdbc.extract=trace


